<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="F5FC6A6A-A65B-4524-82FC-D53E93F7C0F3" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DA-23-2B" com_port="2000" bootmode="0" cx="653.000000" cy="262.000000" edit_left="680" edit_top="316">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0D2EE478-F610-439d-BCE9-74E507F59F61" name="AC2" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-A8-7E-96" com_port="2001" bootmode="0" cx="650.000000" cy="119.000000" edit_left="677" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6EFC110C-0905-4759-AC72-C244D48953F8" name="AP3" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-1A-32-B0 -apSN 2102354483107E6EC50E" system_mac="00-E0-FC-1A-32-B0" com_port="2002" bootmode="0" cx="480.000000" cy="416.000000" edit_left="507" edit_top="470">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8599D9CA-F5AC-45e9-8BF9-2E96FC65FA60" name="AP4" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-02-09-30 -apSN 210235448310DC38FB5A" system_mac="00-E0-FC-02-09-30" com_port="2003" bootmode="0" cx="769.000000" cy="424.000000" edit_left="796" edit_top="478">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B28047ED-FB3E-40ff-8F5E-DD0353FD812A" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-7D-2F-6B  -simsta_check 0 " system_mac="54-89-98-7D-2F-6B" com_port="0" bootmode="0" cx="627.000000" cy="529.000000" edit_left="654" edit_top="583">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="E1CBF320-0F98-4b24-B1AD-AF3118AFE8EC" name="STA3" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-82-02-16  -simsta_check 0 " system_mac="54-89-98-82-02-16" com_port="0" bootmode="0" cx="808.000000" cy="542.000000" edit_left="835" edit_top="596">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="87F5AA40-3725-4aa0-9A38-1A0F3A86429E" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-A2-5E-EE  -simsta_check 0 " system_mac="54-89-98-A2-5E-EE" com_port="0" bootmode="0" cx="412.000000" cy="527.000000" edit_left="439" edit_top="581">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0D2EE478-F610-439d-BCE9-74E507F59F61" destDeviceID="F5FC6A6A-A65B-4524-82FC-D53E93F7C0F3">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="677.905762" srcBoundRect_Y="189.174271" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="679.094238" tarBoundRect_Y="245.825729" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EFC110C-0905-4759-AC72-C244D48953F8" destDeviceID="F5FC6A6A-A65B-4524-82FC-D53E93F7C0F3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="539.255371" srcBoundRect_Y="414.287140" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="647.744629" tarBoundRect_Y="317.712860" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8599D9CA-F5AC-45e9-8BF9-2E96FC65FA60" destDeviceID="F5FC6A6A-A65B-4524-82FC-D53E93F7C0F3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="770.858948" srcBoundRect_Y="415.889221" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="705.141052" tarBoundRect_Y="324.110779" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
