<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="9208776B-B479-4cab-94E9-624A5BAEE305" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DB-1F-FE" com_port="2000" bootmode="0" cx="221.000000" cy="413.000000" edit_left="248" edit_top="467">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="931584F9-C5AE-4177-9B65-EA28820CFF01" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-59-18-EF" com_port="2001" bootmode="0" cx="422.000000" cy="203.000000" edit_left="449" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="040493B9-D9AB-4874-A923-F5490D0A6FB5" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-27-2B-95" com_port="2002" bootmode="0" cx="657.000000" cy="412.000000" edit_left="684" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D6037A5B-C852-445d-B02F-D905D6427218" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-72-79-42" com_port="2003" bootmode="0" cx="970.000000" cy="413.000000" edit_left="997" edit_top="467">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="589603FA-7BF9-43ae-B1FF-5416D1EBF2B5" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4D-11-84" com_port="2004" bootmode="0" cx="418.000000" cy="418.000000" edit_left="445" edit_top="472">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="931584F9-C5AE-4177-9B65-EA28820CFF01" destDeviceID="589603FA-7BF9-43ae-B1FF-5416D1EBF2B5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="448.196716" srcBoundRect_Y="273.176300" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="445.803284" tarBoundRect_Y="401.823700" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9208776B-B479-4cab-94E9-624A5BAEE305" destDeviceID="589603FA-7BF9-43ae-B1FF-5416D1EBF2B5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="291.169861" srcBoundRect_Y="441.095673" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="401.830139" tarBoundRect_Y="443.904327" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="040493B9-D9AB-4874-A923-F5490D0A6FB5" destDeviceID="589603FA-7BF9-43ae-B1FF-5416D1EBF2B5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="640.829834" srcBoundRect_Y="440.083771" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="488.170166" tarBoundRect_Y="443.916229" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="040493B9-D9AB-4874-A923-F5490D0A6FB5" destDeviceID="D6037A5B-C852-445d-B02F-D905D6427218">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="727.183533" srcBoundRect_Y="439.137970" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="953.816467" tarBoundRect_Y="439.862030" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
