<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="1305F5EA-B376-4e55-9671-53789D7C6808" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-84-20-70" com_port="2001" bootmode="0" cx="278.000000" cy="120.000000" edit_left="305" edit_top="174">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DFA94070-0DDE-4974-8F65-667836D92E90" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-06-2F-08" com_port="2002" bootmode="0" cx="559.000000" cy="113.000000" edit_left="586" edit_top="167">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="025C815A-EDFE-4985-A2C2-6DC64CD1CBB8" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-82-34-92" com_port="2003" bootmode="0" cx="345.000000" cy="299.000000" edit_left="372" edit_top="353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6A0B6906-BA23-4091-B0BC-3E8D53C0C4EF" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-39-18-28" com_port="2004" bootmode="0" cx="487.000000" cy="290.000000" edit_left="514" edit_top="344">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4AA2B4C3-9976-4edb-914B-50DF07D346AB" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F7-1F-4C" com_port="2000" bootmode="0" cx="165.000000" cy="278.000000" edit_left="192" edit_top="332">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FCD36D3C-8230-4385-8EB9-D1ADCCB519A4" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DB-19-58" com_port="2005" bootmode="0" cx="716.000000" cy="266.000000" edit_left="743" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1305F5EA-B376-4e55-9671-53789D7C6808" destDeviceID="025C815A-EDFE-4985-A2C2-6DC64CD1CBB8">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="320.138062" srcBoundRect_Y="187.443497" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="356.861938" tarBoundRect_Y="285.556488" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1305F5EA-B376-4e55-9671-53789D7C6808" destDeviceID="DFA94070-0DDE-4974-8F65-667836D92E90">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="348.170380" srcBoundRect_Y="145.924576" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="542.829651" tarBoundRect_Y="141.075424" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DFA94070-0DDE-4974-8F65-667836D92E90" destDeviceID="6A0B6906-BA23-4091-B0BC-3E8D53C0C4EF">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="569.728455" srcBoundRect_Y="180.000931" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="530.271545" tarBoundRect_Y="276.999084" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4AA2B4C3-9976-4edb-914B-50DF07D346AB" destDeviceID="1305F5EA-B376-4e55-9671-53789D7C6808">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="217.121078" srcBoundRect_Y="269.874939" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="279.878906" tarBoundRect_Y="182.125046" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DFA94070-0DDE-4974-8F65-667836D92E90" destDeviceID="FCD36D3C-8230-4385-8EB9-D1ADCCB519A4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="616.926941" srcBoundRect_Y="170.139023" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="712.073059" tarBoundRect_Y="262.860992" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
