<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="4C90CD1A-D70C-4c34-B19C-77AD38629E2A" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-95-3A-AE" com_port="2000" bootmode="0" cx="265.000000" cy="254.000000" edit_left="292" edit_top="308">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E47BC240-7D00-4307-A0DF-C15D99262C87" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DF-53-DE" com_port="2001" bootmode="0" cx="577.000000" cy="535.000000" edit_left="604" edit_top="589">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FC7C74FE-AE6C-4b4f-8123-0033B1447BB9" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DC-72-3A" com_port="2002" bootmode="0" cx="590.000000" cy="251.000000" edit_left="617" edit_top="305">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DC836E1A-24B9-4bb4-B8E8-916FDD30D7CC" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-70-1B-13" com_port="2003" bootmode="0" cx="902.000000" cy="259.000000" edit_left="929" edit_top="313">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6F43E3DB-0FA3-4163-BAEC-98EDC8BE445D" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4B-37-8E" com_port="2004" bootmode="0" cx="1238.000000" cy="249.000000" edit_left="1265" edit_top="303">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2525E8A5-3C88-4b45-95A1-0355F8E4587E" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7F-1D-76" com_port="2005" bootmode="0" cx="402.000000" cy="384.000000" edit_left="429" edit_top="438">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4C90CD1A-D70C-4c34-B19C-77AD38629E2A" destDeviceID="2525E8A5-3C88-4b45-95A1-0355F8E4587E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="323.325317" srcBoundRect_Y="310.724762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="397.674683" tarBoundRect_Y="381.275238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2525E8A5-3C88-4b45-95A1-0355F8E4587E" destDeviceID="FC7C74FE-AE6C-4b4f-8123-0033B1447BB9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="464.253754" srcBoundRect_Y="386.059845" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="581.746277" tarBoundRect_Y="302.940155" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC7C74FE-AE6C-4b4f-8123-0033B1447BB9" destDeviceID="E47BC240-7D00-4307-A0DF-C15D99262C87">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="615.025330" srcBoundRect_Y="321.138580" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="605.974670" tarBoundRect_Y="518.861389" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC7C74FE-AE6C-4b4f-8123-0033B1447BB9" destDeviceID="DC836E1A-24B9-4bb4-B8E8-916FDD30D7CC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="660.169556" srcBoundRect_Y="279.106903" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="885.830444" tarBoundRect_Y="284.893097" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC836E1A-24B9-4bb4-B8E8-916FDD30D7CC" destDeviceID="6F43E3DB-0FA3-4163-BAEC-98EDC8BE445D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="972.164673" srcBoundRect_Y="284.715332" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1221.835327" tarBoundRect_Y="277.284668" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
